[main]
;修改默认的登陆路径(org.apache.shiro.web.filter.AccessControlFilter.DEFAULT_LOGIN_URL)，改成请求 /login
authc.loginUrl = /login

;设置没有权限和角色时，转到的路径
roles.unauthorizedUrl=/unauth.jsp
perms.unauthorizedUrl=/unauth.jsp

[users]
gqp = 111,admin
hcl = 111,user
test = 111

[roles]
;设定两个角色, admin,可以访问admin 和 user 角色的任何路径， user 角色只能访问user 角色的路径
admin = admin:*,user:*
user = user:*

[urls]
;设置访问/admin/路径下任何文件都要有登陆权限
/admin/** = authc,roles[admin]
/user/** = authc
/user/add.jsp = authc,perms[user:add]

;设置访问 login 和 logout 不需要任何权限
/login = anon
/logout = anon

;设置访问 logout 访问默认的 logout 方法登陆
/logout = logout

