#rootCategory
#log4j.rootCategory=ERROR,stdout,myfile
log4j.rootCategory=debug,stdout,myfile
#log4j.rootCategory=info,myfile
#log4j.rootCategory=INFO,app,stdout,cat,myfile,ERROR1

#stdout
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO
log4j.logger.com.qmsk.memcache.MemcacheManage=INFO
log4j.logger.com.qmsk.mina.InvkAsyncMina=INFO
log4j.logger.com.qmsk.mina.InvkSyncMina=INFO
log4j.logger.com.qmsk.mina.utils.SendLogMsgThread=INFO
log4j.logger.org.apache.axis.ConfigurationException = INFO 

log4j.logger.com.utils.jdbc.connection.DbConnection=DEBUG
log4j.logger.com.qmsk.session.UserOnLineFilter=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C.%M(%L) %m%n

#myfile
log4j.appender.myfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myfile.File=E:/tmp/qmsk/logs/struts2_7/sys.log
log4j.appender.myfile.DatePattern='-'yyyy-MM-dd'.log'
# File max size
log4j.appender.myfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.myfile.MaxBackupIndex=100
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c.%M(%L) %m%n

#cat logger configuration
log4j.appender.cat=com.dianping.cat.log4j.CatAppender

#error log
log4j.appender.ERROR1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR1.File =E:/tmp/qmsk/logs/struts2_7/ERROR/error.log
log4j.appender.ERROR1.Append = true
log4j.appender.ERROR1.Threshold = ERROR
log4j.appender.ERROR1.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR1.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

#someone error log \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F2\uFFFD\u046F\uFFFD\u053C\uFFFD\uFFFD\u0134\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE
log4j.logger.errorCjl= DEBUG, ERROR_cjl
log4j.appender.ERROR_cjl = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_cjl.File =E:/tmp/qmsk/logs/struts2_7//ERROR/error_cjl.log
log4j.appender.ERROR_cjl.Append = true
log4j.appender.ERROR_cjl.Threshold = ERROR
log4j.appender.ERROR_cjl.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_cjl.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

#someone info log \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F2\uFFFD\u046F\uFFFD\uFFFD\u05BE
log4j.logger.infoSQL= DEBUG, INFO_sql
log4j.appender.INFO_sql = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_sql.File =E:/tmp/qmsk/logs/struts2_7/INFO/info_sql.log
log4j.appender.INFO_sql.Append = true
log4j.appender.INFO_sql.Threshold = INFO
log4j.appender.INFO_sql.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO_sql.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
